﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FirstLesson
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public abstract class Computer
	{
		protected virtual Mainboard motherboard
		{
			get;
			set;
		}

		protected virtual Case Case
		{
			get;
			set;
		}

		protected virtual Display Display
		{
			get;
			set;
		}

		protected virtual object PointingDevice
		{
			get;
			set;
		}

		public virtual Mainboard Mainboard
		{
			get;
			set;
		}

		public virtual void TurnOn()
		{
			throw new System.NotImplementedException();
		}

		public virtual void TurnOff()
		{
			throw new System.NotImplementedException();
		}

		public Computer(Mainboard motherboard, IPointingDevice pointingDevice, IKeyboard keyboard, IDisplay display, Case computerCase)
		{
		}

	}
}

