﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FirstLesson
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public class CPU
	{
		private object frequency
		{
			get;
			set;
		}

		private object architecture
		{
			get;
			set;
		}

		public virtual void Process()
		{
			throw new System.NotImplementedException();
		}

	}
}

