﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FirstLesson
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public class Mainboard
	{
		public virtual IEnumerable<HDD> HDD
		{
			get;
			set;
		}

		public virtual CPU CPU
		{
			get;
			set;
		}

		public virtual PSU PSU
		{
			get;
			set;
		}

		public virtual RAM RAM
		{
			get;
			set;
		}

		public Mainboard(HDD diskDrive, RAM operativeMemory, CPU processor, PSU psu)
		{
		}

	}
}

