﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FirstLesson
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public class Notebook : Computer
	{
		private Mainboard mainboard
		{
			get;
			set;
		}

		public virtual Display Display
		{
			get;
			set;
		}

		public virtual Keyboard Keyboard
		{
			get;
			set;
		}

		public virtual Touchpad Touchpad
		{
			get;
			set;
		}

		public virtual void Open()
		{
			throw new System.NotImplementedException();
		}

		public virtual void Close()
		{
			throw new System.NotImplementedException();
		}

		public Notebook(Mainboard motherboard, Touchpad touchpad, Keyboard keyboard, Display display, Case notebookCase)
		{
		}

	}
}

