﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FirstLesson
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	public class PC : Computer
	{
		private Mainboard mainboard
		{
			get;
			set;
		}

		public virtual Monitor Monitor
		{
			get;
			set;
		}

		public virtual Mouse Mouse
		{
			get;
			set;
		}

		public virtual DesktopKeyboard DesktopKeyboard
		{
			get;
			set;
		}

		public PC(Mainboard motherboard, Mouse mouse, DesktopKeyboard keyboard, Monitor monitor, DesktopCase desktopCase)
		{
		}

	}
}

